--cpu=Cortex-M4.fp
"stm32f4dis-eth_v2\startup_stm32f407xx.o"
"stm32f4dis-eth_v2\main.o"
"stm32f4dis-eth_v2\freertos.o"
"stm32f4dis-eth_v2\lwip.o"
"stm32f4dis-eth_v2\ethernetif.o"
"stm32f4dis-eth_v2\stm32f4xx_it.o"
"stm32f4dis-eth_v2\stm32f4xx_hal_msp.o"
"stm32f4dis-eth_v2\stm32f4xx_hal_timebase_tim.o"
"stm32f4dis-eth_v2\stm32f4xx_hal_eth.o"
"stm32f4dis-eth_v2\stm32f4xx_hal_rcc.o"
"stm32f4dis-eth_v2\stm32f4xx_hal_rcc_ex.o"
"stm32f4dis-eth_v2\stm32f4xx_hal_flash.o"
"stm32f4dis-eth_v2\stm32f4xx_hal_flash_ex.o"
"stm32f4dis-eth_v2\stm32f4xx_hal_flash_ramfunc.o"
"stm32f4dis-eth_v2\stm32f4xx_hal_gpio.o"
"stm32f4dis-eth_v2\stm32f4xx_hal_dma_ex.o"
"stm32f4dis-eth_v2\stm32f4xx_hal_dma.o"
"stm32f4dis-eth_v2\stm32f4xx_hal_pwr.o"
"stm32f4dis-eth_v2\stm32f4xx_hal_pwr_ex.o"
"stm32f4dis-eth_v2\stm32f4xx_hal_cortex.o"
"stm32f4dis-eth_v2\stm32f4xx_hal.o"
"stm32f4dis-eth_v2\stm32f4xx_hal_exti.o"
"stm32f4dis-eth_v2\stm32f4xx_hal_tim.o"
"stm32f4dis-eth_v2\stm32f4xx_hal_tim_ex.o"
"stm32f4dis-eth_v2\system_stm32f4xx.o"
"stm32f4dis-eth_v2\croutine.o"
"stm32f4dis-eth_v2\event_groups.o"
"stm32f4dis-eth_v2\list.o"
"stm32f4dis-eth_v2\queue.o"
"stm32f4dis-eth_v2\stream_buffer.o"
"stm32f4dis-eth_v2\tasks.o"
"stm32f4dis-eth_v2\timers.o"
"stm32f4dis-eth_v2\cmsis_os2.o"
"stm32f4dis-eth_v2\heap_4.o"
"stm32f4dis-eth_v2\port.o"
"stm32f4dis-eth_v2\auth.o"
"stm32f4dis-eth_v2\ccp.o"
"stm32f4dis-eth_v2\chap_ms.o"
"stm32f4dis-eth_v2\chap-md5.o"
"stm32f4dis-eth_v2\chap-new.o"
"stm32f4dis-eth_v2\demand.o"
"stm32f4dis-eth_v2\eap.o"
"stm32f4dis-eth_v2\eui64.o"
"stm32f4dis-eth_v2\fsm.o"
"stm32f4dis-eth_v2\ipcp.o"
"stm32f4dis-eth_v2\ipv6cp.o"
"stm32f4dis-eth_v2\lcp.o"
"stm32f4dis-eth_v2\magic.o"
"stm32f4dis-eth_v2\mppe.o"
"stm32f4dis-eth_v2\multilink.o"
"stm32f4dis-eth_v2\ppp.o"
"stm32f4dis-eth_v2\pppapi.o"
"stm32f4dis-eth_v2\pppcrypt.o"
"stm32f4dis-eth_v2\pppoe.o"
"stm32f4dis-eth_v2\pppol2tp.o"
"stm32f4dis-eth_v2\pppos.o"
"stm32f4dis-eth_v2\upap.o"
"stm32f4dis-eth_v2\utils.o"
"stm32f4dis-eth_v2\vj.o"
"stm32f4dis-eth_v2\bridgeif.o"
"stm32f4dis-eth_v2\bridgeif_fdb.o"
"stm32f4dis-eth_v2\ethernet.o"
"stm32f4dis-eth_v2\lowpan6.o"
"stm32f4dis-eth_v2\lowpan6_ble.o"
"stm32f4dis-eth_v2\lowpan6_common.o"
"stm32f4dis-eth_v2\slipif.o"
"stm32f4dis-eth_v2\zepif.o"
"stm32f4dis-eth_v2\ecp.o"
"stm32f4dis-eth_v2\httpd.o"
"stm32f4dis-eth_v2\fs.o"
"stm32f4dis-eth_v2\api_lib.o"
"stm32f4dis-eth_v2\api_msg.o"
"stm32f4dis-eth_v2\err.o"
"stm32f4dis-eth_v2\if_api.o"
"stm32f4dis-eth_v2\netbuf.o"
"stm32f4dis-eth_v2\netdb.o"
"stm32f4dis-eth_v2\netifapi.o"
"stm32f4dis-eth_v2\sockets.o"
"stm32f4dis-eth_v2\tcpip.o"
"stm32f4dis-eth_v2\altcp.o"
"stm32f4dis-eth_v2\altcp_alloc.o"
"stm32f4dis-eth_v2\altcp_tcp.o"
"stm32f4dis-eth_v2\def.o"
"stm32f4dis-eth_v2\dns.o"
"stm32f4dis-eth_v2\inet_chksum.o"
"stm32f4dis-eth_v2\init.o"
"stm32f4dis-eth_v2\ip.o"
"stm32f4dis-eth_v2\mem.o"
"stm32f4dis-eth_v2\memp.o"
"stm32f4dis-eth_v2\netif.o"
"stm32f4dis-eth_v2\pbuf.o"
"stm32f4dis-eth_v2\raw.o"
"stm32f4dis-eth_v2\stats.o"
"stm32f4dis-eth_v2\sys.o"
"stm32f4dis-eth_v2\tcp.o"
"stm32f4dis-eth_v2\tcp_in.o"
"stm32f4dis-eth_v2\tcp_out.o"
"stm32f4dis-eth_v2\timeouts.o"
"stm32f4dis-eth_v2\udp.o"
"stm32f4dis-eth_v2\autoip.o"
"stm32f4dis-eth_v2\dhcp.o"
"stm32f4dis-eth_v2\etharp.o"
"stm32f4dis-eth_v2\icmp.o"
"stm32f4dis-eth_v2\igmp.o"
"stm32f4dis-eth_v2\ip4.o"
"stm32f4dis-eth_v2\ip4_addr.o"
"stm32f4dis-eth_v2\ip4_frag.o"
"stm32f4dis-eth_v2\dhcp6.o"
"stm32f4dis-eth_v2\ethip6.o"
"stm32f4dis-eth_v2\icmp6.o"
"stm32f4dis-eth_v2\inet6.o"
"stm32f4dis-eth_v2\ip6.o"
"stm32f4dis-eth_v2\ip6_addr.o"
"stm32f4dis-eth_v2\ip6_frag.o"
"stm32f4dis-eth_v2\mld6.o"
"stm32f4dis-eth_v2\nd6.o"
"stm32f4dis-eth_v2\sys_arch.o"
"stm32f4dis-eth_v2\mqtt.o"
--library_type=microlib --strict --scatter "stm32f4dis-eth_v2\stm32f4dis-eth_v2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f4dis-eth_v2.map" -o stm32f4dis-eth_v2\stm32f4dis-eth_v2.axf