--cpu=Cortex-M4.fp
"stm32f4dis-eth_v5\startup_stm32f407xx.o"
"stm32f4dis-eth_v5\main.o"
"stm32f4dis-eth_v5\freertos.o"
"stm32f4dis-eth_v5\lwip.o"
"stm32f4dis-eth_v5\ethernetif.o"
"stm32f4dis-eth_v5\stm32f4xx_it.o"
"stm32f4dis-eth_v5\stm32f4xx_hal_msp.o"
"stm32f4dis-eth_v5\stm32f4xx_hal_timebase_tim.o"
"stm32f4dis-eth_v5\stm32f4xx_hal_eth.o"
"stm32f4dis-eth_v5\stm32f4xx_hal_rcc.o"
"stm32f4dis-eth_v5\stm32f4xx_hal_rcc_ex.o"
"stm32f4dis-eth_v5\stm32f4xx_hal_flash.o"
"stm32f4dis-eth_v5\stm32f4xx_hal_flash_ex.o"
"stm32f4dis-eth_v5\stm32f4xx_hal_flash_ramfunc.o"
"stm32f4dis-eth_v5\stm32f4xx_hal_gpio.o"
"stm32f4dis-eth_v5\stm32f4xx_hal_dma_ex.o"
"stm32f4dis-eth_v5\stm32f4xx_hal_dma.o"
"stm32f4dis-eth_v5\stm32f4xx_hal_pwr.o"
"stm32f4dis-eth_v5\stm32f4xx_hal_pwr_ex.o"
"stm32f4dis-eth_v5\stm32f4xx_hal_cortex.o"
"stm32f4dis-eth_v5\stm32f4xx_hal.o"
"stm32f4dis-eth_v5\stm32f4xx_hal_exti.o"
"stm32f4dis-eth_v5\stm32f4xx_hal_tim.o"
"stm32f4dis-eth_v5\stm32f4xx_hal_tim_ex.o"
"stm32f4dis-eth_v5\system_stm32f4xx.o"
"stm32f4dis-eth_v5\croutine.o"
"stm32f4dis-eth_v5\event_groups.o"
"stm32f4dis-eth_v5\list.o"
"stm32f4dis-eth_v5\queue.o"
"stm32f4dis-eth_v5\stream_buffer.o"
"stm32f4dis-eth_v5\tasks.o"
"stm32f4dis-eth_v5\timers.o"
"stm32f4dis-eth_v5\cmsis_os2.o"
"stm32f4dis-eth_v5\heap_4.o"
"stm32f4dis-eth_v5\port.o"
"stm32f4dis-eth_v5\auth.o"
"stm32f4dis-eth_v5\ccp.o"
"stm32f4dis-eth_v5\chap_ms.o"
"stm32f4dis-eth_v5\chap-md5.o"
"stm32f4dis-eth_v5\chap-new.o"
"stm32f4dis-eth_v5\demand.o"
"stm32f4dis-eth_v5\eap.o"
"stm32f4dis-eth_v5\eui64.o"
"stm32f4dis-eth_v5\fsm.o"
"stm32f4dis-eth_v5\ipcp.o"
"stm32f4dis-eth_v5\ipv6cp.o"
"stm32f4dis-eth_v5\lcp.o"
"stm32f4dis-eth_v5\magic.o"
"stm32f4dis-eth_v5\mppe.o"
"stm32f4dis-eth_v5\multilink.o"
"stm32f4dis-eth_v5\ppp.o"
"stm32f4dis-eth_v5\pppapi.o"
"stm32f4dis-eth_v5\pppcrypt.o"
"stm32f4dis-eth_v5\pppoe.o"
"stm32f4dis-eth_v5\pppol2tp.o"
"stm32f4dis-eth_v5\pppos.o"
"stm32f4dis-eth_v5\upap.o"
"stm32f4dis-eth_v5\utils.o"
"stm32f4dis-eth_v5\vj.o"
"stm32f4dis-eth_v5\bridgeif.o"
"stm32f4dis-eth_v5\bridgeif_fdb.o"
"stm32f4dis-eth_v5\ethernet.o"
"stm32f4dis-eth_v5\lowpan6.o"
"stm32f4dis-eth_v5\lowpan6_ble.o"
"stm32f4dis-eth_v5\lowpan6_common.o"
"stm32f4dis-eth_v5\slipif.o"
"stm32f4dis-eth_v5\zepif.o"
"stm32f4dis-eth_v5\ecp.o"
"stm32f4dis-eth_v5\httpd.o"
"stm32f4dis-eth_v5\fs.o"
"stm32f4dis-eth_v5\api_lib.o"
"stm32f4dis-eth_v5\api_msg.o"
"stm32f4dis-eth_v5\err.o"
"stm32f4dis-eth_v5\if_api.o"
"stm32f4dis-eth_v5\netbuf.o"
"stm32f4dis-eth_v5\netdb.o"
"stm32f4dis-eth_v5\netifapi.o"
"stm32f4dis-eth_v5\sockets.o"
"stm32f4dis-eth_v5\tcpip.o"
"stm32f4dis-eth_v5\altcp.o"
"stm32f4dis-eth_v5\altcp_alloc.o"
"stm32f4dis-eth_v5\altcp_tcp.o"
"stm32f4dis-eth_v5\def.o"
"stm32f4dis-eth_v5\dns.o"
"stm32f4dis-eth_v5\inet_chksum.o"
"stm32f4dis-eth_v5\init.o"
"stm32f4dis-eth_v5\ip.o"
"stm32f4dis-eth_v5\mem.o"
"stm32f4dis-eth_v5\memp.o"
"stm32f4dis-eth_v5\netif.o"
"stm32f4dis-eth_v5\pbuf.o"
"stm32f4dis-eth_v5\raw.o"
"stm32f4dis-eth_v5\stats.o"
"stm32f4dis-eth_v5\sys.o"
"stm32f4dis-eth_v5\tcp.o"
"stm32f4dis-eth_v5\tcp_in.o"
"stm32f4dis-eth_v5\tcp_out.o"
"stm32f4dis-eth_v5\timeouts.o"
"stm32f4dis-eth_v5\udp.o"
"stm32f4dis-eth_v5\autoip.o"
"stm32f4dis-eth_v5\dhcp.o"
"stm32f4dis-eth_v5\etharp.o"
"stm32f4dis-eth_v5\icmp.o"
"stm32f4dis-eth_v5\igmp.o"
"stm32f4dis-eth_v5\ip4.o"
"stm32f4dis-eth_v5\ip4_addr.o"
"stm32f4dis-eth_v5\ip4_frag.o"
"stm32f4dis-eth_v5\dhcp6.o"
"stm32f4dis-eth_v5\ethip6.o"
"stm32f4dis-eth_v5\icmp6.o"
"stm32f4dis-eth_v5\inet6.o"
"stm32f4dis-eth_v5\ip6.o"
"stm32f4dis-eth_v5\ip6_addr.o"
"stm32f4dis-eth_v5\ip6_frag.o"
"stm32f4dis-eth_v5\mld6.o"
"stm32f4dis-eth_v5\nd6.o"
"stm32f4dis-eth_v5\sys_arch.o"
"stm32f4dis-eth_v5\mqtt.o"
"stm32f4dis-eth_v5\retarget_io.o"
--library_type=microlib --strict --scatter "stm32f4dis-eth_v5\stm32f4dis-eth_v5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f4dis-eth_v5.map" -o stm32f4dis-eth_v5\stm32f4dis-eth_v5.axf