--cpu=Cortex-M4.fp
"stm32f4dis-eth_v4\startup_stm32f407xx.o"
"stm32f4dis-eth_v4\main.o"
"stm32f4dis-eth_v4\lwip.o"
"stm32f4dis-eth_v4\ethernetif.o"
"stm32f4dis-eth_v4\stm32f4xx_it.o"
"stm32f4dis-eth_v4\stm32f4xx_hal_msp.o"
"stm32f4dis-eth_v4\stm32f4xx_hal_timebase_tim.o"
"stm32f4dis-eth_v4\stm32f4xx_hal_eth.o"
"stm32f4dis-eth_v4\stm32f4xx_hal_rcc.o"
"stm32f4dis-eth_v4\stm32f4xx_hal_rcc_ex.o"
"stm32f4dis-eth_v4\stm32f4xx_hal_flash.o"
"stm32f4dis-eth_v4\stm32f4xx_hal_flash_ex.o"
"stm32f4dis-eth_v4\stm32f4xx_hal_flash_ramfunc.o"
"stm32f4dis-eth_v4\stm32f4xx_hal_gpio.o"
"stm32f4dis-eth_v4\stm32f4xx_hal_dma_ex.o"
"stm32f4dis-eth_v4\stm32f4xx_hal_dma.o"
"stm32f4dis-eth_v4\stm32f4xx_hal_pwr.o"
"stm32f4dis-eth_v4\stm32f4xx_hal_pwr_ex.o"
"stm32f4dis-eth_v4\stm32f4xx_hal_cortex.o"
"stm32f4dis-eth_v4\stm32f4xx_hal.o"
"stm32f4dis-eth_v4\stm32f4xx_hal_exti.o"
"stm32f4dis-eth_v4\stm32f4xx_hal_tim.o"
"stm32f4dis-eth_v4\stm32f4xx_hal_tim_ex.o"
"stm32f4dis-eth_v4\system_stm32f4xx.o"
"stm32f4dis-eth_v4\auth.o"
"stm32f4dis-eth_v4\ccp.o"
"stm32f4dis-eth_v4\chap_ms.o"
"stm32f4dis-eth_v4\chap-md5.o"
"stm32f4dis-eth_v4\chap-new.o"
"stm32f4dis-eth_v4\demand.o"
"stm32f4dis-eth_v4\eap.o"
"stm32f4dis-eth_v4\eui64.o"
"stm32f4dis-eth_v4\fsm.o"
"stm32f4dis-eth_v4\ipcp.o"
"stm32f4dis-eth_v4\ipv6cp.o"
"stm32f4dis-eth_v4\lcp.o"
"stm32f4dis-eth_v4\magic.o"
"stm32f4dis-eth_v4\mppe.o"
"stm32f4dis-eth_v4\multilink.o"
"stm32f4dis-eth_v4\ppp.o"
"stm32f4dis-eth_v4\pppapi.o"
"stm32f4dis-eth_v4\pppcrypt.o"
"stm32f4dis-eth_v4\pppoe.o"
"stm32f4dis-eth_v4\pppol2tp.o"
"stm32f4dis-eth_v4\pppos.o"
"stm32f4dis-eth_v4\upap.o"
"stm32f4dis-eth_v4\utils.o"
"stm32f4dis-eth_v4\vj.o"
"stm32f4dis-eth_v4\bridgeif.o"
"stm32f4dis-eth_v4\bridgeif_fdb.o"
"stm32f4dis-eth_v4\ethernet.o"
"stm32f4dis-eth_v4\lowpan6.o"
"stm32f4dis-eth_v4\lowpan6_ble.o"
"stm32f4dis-eth_v4\lowpan6_common.o"
"stm32f4dis-eth_v4\slipif.o"
"stm32f4dis-eth_v4\zepif.o"
"stm32f4dis-eth_v4\ecp.o"
"stm32f4dis-eth_v4\httpd.o"
"stm32f4dis-eth_v4\fs.o"
"stm32f4dis-eth_v4\api_lib.o"
"stm32f4dis-eth_v4\api_msg.o"
"stm32f4dis-eth_v4\err.o"
"stm32f4dis-eth_v4\if_api.o"
"stm32f4dis-eth_v4\netbuf.o"
"stm32f4dis-eth_v4\netdb.o"
"stm32f4dis-eth_v4\netifapi.o"
"stm32f4dis-eth_v4\sockets.o"
"stm32f4dis-eth_v4\tcpip.o"
"stm32f4dis-eth_v4\altcp.o"
"stm32f4dis-eth_v4\altcp_alloc.o"
"stm32f4dis-eth_v4\altcp_tcp.o"
"stm32f4dis-eth_v4\def.o"
"stm32f4dis-eth_v4\dns.o"
"stm32f4dis-eth_v4\inet_chksum.o"
"stm32f4dis-eth_v4\init.o"
"stm32f4dis-eth_v4\ip.o"
"stm32f4dis-eth_v4\mem.o"
"stm32f4dis-eth_v4\memp.o"
"stm32f4dis-eth_v4\netif.o"
"stm32f4dis-eth_v4\pbuf.o"
"stm32f4dis-eth_v4\raw.o"
"stm32f4dis-eth_v4\stats.o"
"stm32f4dis-eth_v4\sys.o"
"stm32f4dis-eth_v4\tcp.o"
"stm32f4dis-eth_v4\tcp_in.o"
"stm32f4dis-eth_v4\tcp_out.o"
"stm32f4dis-eth_v4\timeouts.o"
"stm32f4dis-eth_v4\udp.o"
"stm32f4dis-eth_v4\autoip.o"
"stm32f4dis-eth_v4\dhcp.o"
"stm32f4dis-eth_v4\etharp.o"
"stm32f4dis-eth_v4\icmp.o"
"stm32f4dis-eth_v4\igmp.o"
"stm32f4dis-eth_v4\ip4.o"
"stm32f4dis-eth_v4\ip4_addr.o"
"stm32f4dis-eth_v4\ip4_frag.o"
"stm32f4dis-eth_v4\dhcp6.o"
"stm32f4dis-eth_v4\ethip6.o"
"stm32f4dis-eth_v4\icmp6.o"
"stm32f4dis-eth_v4\inet6.o"
"stm32f4dis-eth_v4\ip6.o"
"stm32f4dis-eth_v4\ip6_addr.o"
"stm32f4dis-eth_v4\ip6_frag.o"
"stm32f4dis-eth_v4\mld6.o"
"stm32f4dis-eth_v4\nd6.o"
"stm32f4dis-eth_v4\mqtt.o"
--library_type=microlib --strict --scatter "stm32f4dis-eth_v4\stm32f4dis-eth_v4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f4dis-eth_v4.map" -o stm32f4dis-eth_v4\stm32f4dis-eth_v4.axf