--cpu=Cortex-M4.fp
"stm32f4dis-eth_v3\startup_stm32f407xx.o"
"stm32f4dis-eth_v3\main.o"
"stm32f4dis-eth_v3\freertos.o"
"stm32f4dis-eth_v3\lwip.o"
"stm32f4dis-eth_v3\ethernetif.o"
"stm32f4dis-eth_v3\stm32f4xx_it.o"
"stm32f4dis-eth_v3\stm32f4xx_hal_msp.o"
"stm32f4dis-eth_v3\stm32f4xx_hal_timebase_tim.o"
"stm32f4dis-eth_v3\stm32f4xx_hal_eth.o"
"stm32f4dis-eth_v3\stm32f4xx_hal_rcc.o"
"stm32f4dis-eth_v3\stm32f4xx_hal_rcc_ex.o"
"stm32f4dis-eth_v3\stm32f4xx_hal_flash.o"
"stm32f4dis-eth_v3\stm32f4xx_hal_flash_ex.o"
"stm32f4dis-eth_v3\stm32f4xx_hal_flash_ramfunc.o"
"stm32f4dis-eth_v3\stm32f4xx_hal_gpio.o"
"stm32f4dis-eth_v3\stm32f4xx_hal_dma_ex.o"
"stm32f4dis-eth_v3\stm32f4xx_hal_dma.o"
"stm32f4dis-eth_v3\stm32f4xx_hal_pwr.o"
"stm32f4dis-eth_v3\stm32f4xx_hal_pwr_ex.o"
"stm32f4dis-eth_v3\stm32f4xx_hal_cortex.o"
"stm32f4dis-eth_v3\stm32f4xx_hal.o"
"stm32f4dis-eth_v3\stm32f4xx_hal_exti.o"
"stm32f4dis-eth_v3\stm32f4xx_hal_tim.o"
"stm32f4dis-eth_v3\stm32f4xx_hal_tim_ex.o"
"stm32f4dis-eth_v3\system_stm32f4xx.o"
"stm32f4dis-eth_v3\croutine.o"
"stm32f4dis-eth_v3\event_groups.o"
"stm32f4dis-eth_v3\list.o"
"stm32f4dis-eth_v3\queue.o"
"stm32f4dis-eth_v3\stream_buffer.o"
"stm32f4dis-eth_v3\tasks.o"
"stm32f4dis-eth_v3\timers.o"
"stm32f4dis-eth_v3\cmsis_os2.o"
"stm32f4dis-eth_v3\heap_4.o"
"stm32f4dis-eth_v3\port.o"
"stm32f4dis-eth_v3\auth.o"
"stm32f4dis-eth_v3\ccp.o"
"stm32f4dis-eth_v3\chap_ms.o"
"stm32f4dis-eth_v3\chap-md5.o"
"stm32f4dis-eth_v3\chap-new.o"
"stm32f4dis-eth_v3\demand.o"
"stm32f4dis-eth_v3\eap.o"
"stm32f4dis-eth_v3\eui64.o"
"stm32f4dis-eth_v3\fsm.o"
"stm32f4dis-eth_v3\ipcp.o"
"stm32f4dis-eth_v3\ipv6cp.o"
"stm32f4dis-eth_v3\lcp.o"
"stm32f4dis-eth_v3\magic.o"
"stm32f4dis-eth_v3\mppe.o"
"stm32f4dis-eth_v3\multilink.o"
"stm32f4dis-eth_v3\ppp.o"
"stm32f4dis-eth_v3\pppapi.o"
"stm32f4dis-eth_v3\pppcrypt.o"
"stm32f4dis-eth_v3\pppoe.o"
"stm32f4dis-eth_v3\pppol2tp.o"
"stm32f4dis-eth_v3\pppos.o"
"stm32f4dis-eth_v3\upap.o"
"stm32f4dis-eth_v3\utils.o"
"stm32f4dis-eth_v3\vj.o"
"stm32f4dis-eth_v3\bridgeif.o"
"stm32f4dis-eth_v3\bridgeif_fdb.o"
"stm32f4dis-eth_v3\ethernet.o"
"stm32f4dis-eth_v3\lowpan6.o"
"stm32f4dis-eth_v3\lowpan6_ble.o"
"stm32f4dis-eth_v3\lowpan6_common.o"
"stm32f4dis-eth_v3\slipif.o"
"stm32f4dis-eth_v3\zepif.o"
"stm32f4dis-eth_v3\ecp.o"
"stm32f4dis-eth_v3\httpd.o"
"stm32f4dis-eth_v3\fs.o"
"stm32f4dis-eth_v3\api_lib.o"
"stm32f4dis-eth_v3\api_msg.o"
"stm32f4dis-eth_v3\err.o"
"stm32f4dis-eth_v3\if_api.o"
"stm32f4dis-eth_v3\netbuf.o"
"stm32f4dis-eth_v3\netdb.o"
"stm32f4dis-eth_v3\netifapi.o"
"stm32f4dis-eth_v3\sockets.o"
"stm32f4dis-eth_v3\tcpip.o"
"stm32f4dis-eth_v3\altcp.o"
"stm32f4dis-eth_v3\altcp_alloc.o"
"stm32f4dis-eth_v3\altcp_tcp.o"
"stm32f4dis-eth_v3\def.o"
"stm32f4dis-eth_v3\dns.o"
"stm32f4dis-eth_v3\inet_chksum.o"
"stm32f4dis-eth_v3\init.o"
"stm32f4dis-eth_v3\ip.o"
"stm32f4dis-eth_v3\mem.o"
"stm32f4dis-eth_v3\memp.o"
"stm32f4dis-eth_v3\netif.o"
"stm32f4dis-eth_v3\pbuf.o"
"stm32f4dis-eth_v3\raw.o"
"stm32f4dis-eth_v3\stats.o"
"stm32f4dis-eth_v3\sys.o"
"stm32f4dis-eth_v3\tcp.o"
"stm32f4dis-eth_v3\tcp_in.o"
"stm32f4dis-eth_v3\tcp_out.o"
"stm32f4dis-eth_v3\timeouts.o"
"stm32f4dis-eth_v3\udp.o"
"stm32f4dis-eth_v3\autoip.o"
"stm32f4dis-eth_v3\dhcp.o"
"stm32f4dis-eth_v3\etharp.o"
"stm32f4dis-eth_v3\icmp.o"
"stm32f4dis-eth_v3\igmp.o"
"stm32f4dis-eth_v3\ip4.o"
"stm32f4dis-eth_v3\ip4_addr.o"
"stm32f4dis-eth_v3\ip4_frag.o"
"stm32f4dis-eth_v3\dhcp6.o"
"stm32f4dis-eth_v3\ethip6.o"
"stm32f4dis-eth_v3\icmp6.o"
"stm32f4dis-eth_v3\inet6.o"
"stm32f4dis-eth_v3\ip6.o"
"stm32f4dis-eth_v3\ip6_addr.o"
"stm32f4dis-eth_v3\ip6_frag.o"
"stm32f4dis-eth_v3\mld6.o"
"stm32f4dis-eth_v3\nd6.o"
"stm32f4dis-eth_v3\sys_arch.o"
"stm32f4dis-eth_v3\mqtt.o"
--library_type=microlib --strict --scatter "stm32f4dis-eth_v3\stm32f4dis-eth_v3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f4dis-eth_v3.map" -o stm32f4dis-eth_v3\stm32f4dis-eth_v3.axf