--cpu=Cortex-M4.fp
"stm32f4dis-fatfs\startup_stm32f407xx.o"
"stm32f4dis-fatfs\main.o"
"stm32f4dis-fatfs\bsp_driver_sd.o"
"stm32f4dis-fatfs\sd_diskio.o"
"stm32f4dis-fatfs\fatfs.o"
"stm32f4dis-fatfs\fatfs_platform.o"
"stm32f4dis-fatfs\freertos.o"
"stm32f4dis-fatfs\lwip.o"
"stm32f4dis-fatfs\ethernetif.o"
"stm32f4dis-fatfs\stm32f4xx_it.o"
"stm32f4dis-fatfs\stm32f4xx_hal_msp.o"
"stm32f4dis-fatfs\stm32f4xx_hal_timebase_tim.o"
"stm32f4dis-fatfs\stm32f4xx_hal_eth.o"
"stm32f4dis-fatfs\stm32f4xx_hal_rcc.o"
"stm32f4dis-fatfs\stm32f4xx_hal_rcc_ex.o"
"stm32f4dis-fatfs\stm32f4xx_hal_flash.o"
"stm32f4dis-fatfs\stm32f4xx_hal_flash_ex.o"
"stm32f4dis-fatfs\stm32f4xx_hal_flash_ramfunc.o"
"stm32f4dis-fatfs\stm32f4xx_hal_gpio.o"
"stm32f4dis-fatfs\stm32f4xx_hal_dma_ex.o"
"stm32f4dis-fatfs\stm32f4xx_hal_dma.o"
"stm32f4dis-fatfs\stm32f4xx_hal_pwr.o"
"stm32f4dis-fatfs\stm32f4xx_hal_pwr_ex.o"
"stm32f4dis-fatfs\stm32f4xx_hal_cortex.o"
"stm32f4dis-fatfs\stm32f4xx_hal.o"
"stm32f4dis-fatfs\stm32f4xx_hal_exti.o"
"stm32f4dis-fatfs\stm32f4xx_ll_sdmmc.o"
"stm32f4dis-fatfs\stm32f4xx_hal_sd.o"
"stm32f4dis-fatfs\stm32f4xx_hal_tim.o"
"stm32f4dis-fatfs\stm32f4xx_hal_tim_ex.o"
"stm32f4dis-fatfs\system_stm32f4xx.o"
"stm32f4dis-fatfs\diskio.o"
"stm32f4dis-fatfs\ff.o"
"stm32f4dis-fatfs\ff_gen_drv.o"
"stm32f4dis-fatfs\syscall.o"
"stm32f4dis-fatfs\croutine.o"
"stm32f4dis-fatfs\event_groups.o"
"stm32f4dis-fatfs\list.o"
"stm32f4dis-fatfs\queue.o"
"stm32f4dis-fatfs\stream_buffer.o"
"stm32f4dis-fatfs\tasks.o"
"stm32f4dis-fatfs\timers.o"
"stm32f4dis-fatfs\cmsis_os2.o"
"stm32f4dis-fatfs\heap_4.o"
"stm32f4dis-fatfs\port.o"
"stm32f4dis-fatfs\auth.o"
"stm32f4dis-fatfs\ccp.o"
"stm32f4dis-fatfs\chap_ms.o"
"stm32f4dis-fatfs\chap-md5.o"
"stm32f4dis-fatfs\chap-new.o"
"stm32f4dis-fatfs\demand.o"
"stm32f4dis-fatfs\eap.o"
"stm32f4dis-fatfs\eui64.o"
"stm32f4dis-fatfs\fsm.o"
"stm32f4dis-fatfs\ipcp.o"
"stm32f4dis-fatfs\ipv6cp.o"
"stm32f4dis-fatfs\lcp.o"
"stm32f4dis-fatfs\magic.o"
"stm32f4dis-fatfs\mppe.o"
"stm32f4dis-fatfs\multilink.o"
"stm32f4dis-fatfs\ppp.o"
"stm32f4dis-fatfs\pppapi.o"
"stm32f4dis-fatfs\pppcrypt.o"
"stm32f4dis-fatfs\pppoe.o"
"stm32f4dis-fatfs\pppol2tp.o"
"stm32f4dis-fatfs\pppos.o"
"stm32f4dis-fatfs\upap.o"
"stm32f4dis-fatfs\utils.o"
"stm32f4dis-fatfs\vj.o"
"stm32f4dis-fatfs\bridgeif.o"
"stm32f4dis-fatfs\bridgeif_fdb.o"
"stm32f4dis-fatfs\ethernet.o"
"stm32f4dis-fatfs\lowpan6.o"
"stm32f4dis-fatfs\lowpan6_ble.o"
"stm32f4dis-fatfs\lowpan6_common.o"
"stm32f4dis-fatfs\slipif.o"
"stm32f4dis-fatfs\zepif.o"
"stm32f4dis-fatfs\ecp.o"
"stm32f4dis-fatfs\httpd.o"
"stm32f4dis-fatfs\fs.o"
"stm32f4dis-fatfs\api_lib.o"
"stm32f4dis-fatfs\api_msg.o"
"stm32f4dis-fatfs\err.o"
"stm32f4dis-fatfs\if_api.o"
"stm32f4dis-fatfs\netbuf.o"
"stm32f4dis-fatfs\netdb.o"
"stm32f4dis-fatfs\netifapi.o"
"stm32f4dis-fatfs\sockets.o"
"stm32f4dis-fatfs\tcpip.o"
"stm32f4dis-fatfs\altcp.o"
"stm32f4dis-fatfs\altcp_alloc.o"
"stm32f4dis-fatfs\altcp_tcp.o"
"stm32f4dis-fatfs\def.o"
"stm32f4dis-fatfs\dns.o"
"stm32f4dis-fatfs\inet_chksum.o"
"stm32f4dis-fatfs\init.o"
"stm32f4dis-fatfs\ip.o"
"stm32f4dis-fatfs\mem.o"
"stm32f4dis-fatfs\memp.o"
"stm32f4dis-fatfs\netif.o"
"stm32f4dis-fatfs\pbuf.o"
"stm32f4dis-fatfs\raw.o"
"stm32f4dis-fatfs\stats.o"
"stm32f4dis-fatfs\sys.o"
"stm32f4dis-fatfs\tcp.o"
"stm32f4dis-fatfs\tcp_in.o"
"stm32f4dis-fatfs\tcp_out.o"
"stm32f4dis-fatfs\timeouts.o"
"stm32f4dis-fatfs\udp.o"
"stm32f4dis-fatfs\autoip.o"
"stm32f4dis-fatfs\dhcp.o"
"stm32f4dis-fatfs\etharp.o"
"stm32f4dis-fatfs\icmp.o"
"stm32f4dis-fatfs\igmp.o"
"stm32f4dis-fatfs\ip4.o"
"stm32f4dis-fatfs\ip4_addr.o"
"stm32f4dis-fatfs\ip4_frag.o"
"stm32f4dis-fatfs\dhcp6.o"
"stm32f4dis-fatfs\ethip6.o"
"stm32f4dis-fatfs\icmp6.o"
"stm32f4dis-fatfs\inet6.o"
"stm32f4dis-fatfs\ip6.o"
"stm32f4dis-fatfs\ip6_addr.o"
"stm32f4dis-fatfs\ip6_frag.o"
"stm32f4dis-fatfs\mld6.o"
"stm32f4dis-fatfs\nd6.o"
"stm32f4dis-fatfs\sys_arch.o"
"stm32f4dis-fatfs\mqtt.o"
--library_type=microlib --strict --scatter "stm32f4dis-fatfs\stm32f4dis-fatfs.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f4dis-fatfs.map" -o stm32f4dis-fatfs\stm32f4dis-fatfs.axf