--cpu=Cortex-M4.fp
"stm32f4dis-eth\startup_stm32f407xx.o"
"stm32f4dis-eth\main.o"
"stm32f4dis-eth\freertos.o"
"stm32f4dis-eth\lwip.o"
"stm32f4dis-eth\ethernetif.o"
"stm32f4dis-eth\stm32f4xx_it.o"
"stm32f4dis-eth\stm32f4xx_hal_msp.o"
"stm32f4dis-eth\stm32f4xx_hal_timebase_tim.o"
"stm32f4dis-eth\stm32f4xx_hal_eth.o"
"stm32f4dis-eth\stm32f4xx_hal_rcc.o"
"stm32f4dis-eth\stm32f4xx_hal_rcc_ex.o"
"stm32f4dis-eth\stm32f4xx_hal_flash.o"
"stm32f4dis-eth\stm32f4xx_hal_flash_ex.o"
"stm32f4dis-eth\stm32f4xx_hal_flash_ramfunc.o"
"stm32f4dis-eth\stm32f4xx_hal_gpio.o"
"stm32f4dis-eth\stm32f4xx_hal_dma_ex.o"
"stm32f4dis-eth\stm32f4xx_hal_dma.o"
"stm32f4dis-eth\stm32f4xx_hal_pwr.o"
"stm32f4dis-eth\stm32f4xx_hal_pwr_ex.o"
"stm32f4dis-eth\stm32f4xx_hal_cortex.o"
"stm32f4dis-eth\stm32f4xx_hal.o"
"stm32f4dis-eth\stm32f4xx_hal_exti.o"
"stm32f4dis-eth\stm32f4xx_hal_tim.o"
"stm32f4dis-eth\stm32f4xx_hal_tim_ex.o"
"stm32f4dis-eth\system_stm32f4xx.o"
"stm32f4dis-eth\croutine.o"
"stm32f4dis-eth\event_groups.o"
"stm32f4dis-eth\list.o"
"stm32f4dis-eth\queue.o"
"stm32f4dis-eth\stream_buffer.o"
"stm32f4dis-eth\tasks.o"
"stm32f4dis-eth\timers.o"
"stm32f4dis-eth\cmsis_os2.o"
"stm32f4dis-eth\heap_4.o"
"stm32f4dis-eth\port.o"
"stm32f4dis-eth\auth.o"
"stm32f4dis-eth\ccp.o"
"stm32f4dis-eth\chap_ms.o"
"stm32f4dis-eth\chap-md5.o"
"stm32f4dis-eth\chap-new.o"
"stm32f4dis-eth\demand.o"
"stm32f4dis-eth\eap.o"
"stm32f4dis-eth\eui64.o"
"stm32f4dis-eth\fsm.o"
"stm32f4dis-eth\ipcp.o"
"stm32f4dis-eth\ipv6cp.o"
"stm32f4dis-eth\lcp.o"
"stm32f4dis-eth\magic.o"
"stm32f4dis-eth\mppe.o"
"stm32f4dis-eth\multilink.o"
"stm32f4dis-eth\ppp.o"
"stm32f4dis-eth\pppapi.o"
"stm32f4dis-eth\pppcrypt.o"
"stm32f4dis-eth\pppoe.o"
"stm32f4dis-eth\pppol2tp.o"
"stm32f4dis-eth\pppos.o"
"stm32f4dis-eth\upap.o"
"stm32f4dis-eth\utils.o"
"stm32f4dis-eth\vj.o"
"stm32f4dis-eth\bridgeif.o"
"stm32f4dis-eth\bridgeif_fdb.o"
"stm32f4dis-eth\ethernet.o"
"stm32f4dis-eth\lowpan6.o"
"stm32f4dis-eth\lowpan6_ble.o"
"stm32f4dis-eth\lowpan6_common.o"
"stm32f4dis-eth\slipif.o"
"stm32f4dis-eth\zepif.o"
"stm32f4dis-eth\ecp.o"
"stm32f4dis-eth\api_lib.o"
"stm32f4dis-eth\api_msg.o"
"stm32f4dis-eth\err.o"
"stm32f4dis-eth\if_api.o"
"stm32f4dis-eth\netbuf.o"
"stm32f4dis-eth\netdb.o"
"stm32f4dis-eth\netifapi.o"
"stm32f4dis-eth\sockets.o"
"stm32f4dis-eth\tcpip.o"
"stm32f4dis-eth\altcp.o"
"stm32f4dis-eth\altcp_alloc.o"
"stm32f4dis-eth\altcp_tcp.o"
"stm32f4dis-eth\def.o"
"stm32f4dis-eth\dns.o"
"stm32f4dis-eth\inet_chksum.o"
"stm32f4dis-eth\init.o"
"stm32f4dis-eth\ip.o"
"stm32f4dis-eth\mem.o"
"stm32f4dis-eth\memp.o"
"stm32f4dis-eth\netif.o"
"stm32f4dis-eth\pbuf.o"
"stm32f4dis-eth\raw.o"
"stm32f4dis-eth\stats.o"
"stm32f4dis-eth\sys.o"
"stm32f4dis-eth\tcp.o"
"stm32f4dis-eth\tcp_in.o"
"stm32f4dis-eth\tcp_out.o"
"stm32f4dis-eth\timeouts.o"
"stm32f4dis-eth\udp.o"
"stm32f4dis-eth\autoip.o"
"stm32f4dis-eth\dhcp.o"
"stm32f4dis-eth\etharp.o"
"stm32f4dis-eth\icmp.o"
"stm32f4dis-eth\igmp.o"
"stm32f4dis-eth\ip4.o"
"stm32f4dis-eth\ip4_addr.o"
"stm32f4dis-eth\ip4_frag.o"
"stm32f4dis-eth\dhcp6.o"
"stm32f4dis-eth\ethip6.o"
"stm32f4dis-eth\icmp6.o"
"stm32f4dis-eth\inet6.o"
"stm32f4dis-eth\ip6.o"
"stm32f4dis-eth\ip6_addr.o"
"stm32f4dis-eth\ip6_frag.o"
"stm32f4dis-eth\mld6.o"
"stm32f4dis-eth\nd6.o"
"stm32f4dis-eth\sys_arch.o"
"stm32f4dis-eth\mqtt.o"
--library_type=microlib --strict --scatter "stm32f4dis-eth\stm32f4dis-eth.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f4dis-eth.map" -o stm32f4dis-eth\stm32f4dis-eth.axf